NODE_ENV=development

PORT=1666
HOST=0.0.0.0

DB_URL=mongodb://db/arcane

PUBLIC_URL=

ZENCODER_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
BUCKET_NAME=arcanecapsule
BUCKET_URL=https://arcanecapsule.s3.eu-west-2.amazonaws.com
